#spring.mvc.view.prefix = /webapp/
#spring.mvc.view.sufix= .jsp

# Dev DB

 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/busticketingdb
 spring.datasource.username=root
 spring.datasource.password=root

# prod DB

# spring.datasource.url=jdbc:mysql://bus-ticket-booking-db-prob.c4upicmbdujn.ap-south-1.rds.amazonaws.com:3306/busticketbooking
# spring.datasource.username=
# spring.datasource.password=


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# ORM
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


# sessions
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=600
#spring.h2.console.enabled=true

# customized props
app.authentication.type=jwt

#cors
spring.mvc.dispatch-options-request=true

# server error handling
# server.error.whitelabel.enabled=false
# server.error.path=/error
