#spring.mvc.view.prefix = /webapp/
#spring.mvc.view.sufix= .jsp

# DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/busticketingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# ORM
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# sessions
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=600
#spring.h2.console.enabled=true

# customized props
app.authentication.type=jwt

# server error handling
# server.error.whitelabel.enabled=false
# server.error.path=/error
