#spring.mvc.view.prefix = /webapp/
#spring.mvc.view.sufix= .jsp
server.servlet.session.cookie.same-site=none
# Dev DB

spring.datasource.url=jdbc:mysql://${bus_db_host}:3306/${bus_db_name}
spring.datasource.username=${bus_db_username}
spring.datasource.password=${bus_db_password}

# prod DB

# spring.datasource.url=jdbc:mysql://bus-ticket-booking-db-prob.c4upicmbdujn.ap-south-1.rds.amazonaws.com:3306/demo_db
# spring.datasource.username=
# spring.datasource.password=

# gmail props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# sessions
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=600
#spring.h2.console.enabled=true

# customized props
app.authentication.type=jwt
app.host.address=${host_ip}
app.cookie.domain=${cookie_domain}
app.max.days=30


#cors
spring.mvc.dispatch-options-request=true

# server error handling
# server.error.whitelabel.enabled=false
# server.error.path=/error


